<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="Content-Security-Policy"
      content="script-src 'self' 'unsafe-eval'; object-src 'self'"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Electron App</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        height: 100vh;
        overflow: hidden;
      }

      #file-tree {
        width: 30%;
        background-color: #f0f0f0;
        padding: 10px;
        box-sizing: border-box;
      }

      #resizer {
        width: 4px;
        cursor: col-resize;
        background-color: #ccc;
        user-select: none;
      }

      #content {
        width: 70%;
        padding: 10px;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div id="file-tree">文件树</div>
    <div id="resizer"></div>
    <div id="content">内容</div>
    <script src="./renderer.js"></script>
  </body>
</html>
